APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Tsy8SyB9JBBTcBNq/EXj3FcgQR0IUvBglevg6VzjTTE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=order_requests_test
DB_USERNAME=root
DB_PASSWORD=
